1563197994029	Delete resource 'Z3SwitchSoc'
1563197998331	Delete resource 'Z3LightSoc'
1563464911057	Delete resource 'Z3SwitchSoc_4'
1563466442300	Delete resource 'Z3LightSoc'
1563466445832	Delete resource 'Z3SwitchSoc'
1563466448965	Delete resource 'Z3SwitchSoc_2'
1563466451835	Delete resource 'Z3SwitchSoc_3'
1563466454591	Delete resource 'Z3SwitchSoc_4'
1563550790498	Delete resource 'Z3SwitchSoc'
1563551843533	Delete resource 'Z3LightSoc'
1563551847500	Delete resource 'Z3SwitchSoc'
1563552674608	Delete resource 'Z3LightSoc'
1563562004965	Delete resource 'Z3LightSoc'
1563562009722	Delete resource 'Z3SwitchSoc'
